# Simple stylesheet for Matplotlib. Adapted from clean.mplstyle
# (https://github.com/nicoguaro/matplotlib_styles/blob/master/styles/clean.mplstyle)

font.family: Times New Roman
font.size: 16
mathtext.fontset: cm

axes.titlesize: medium

# See https://personal.sron.nl/~pault/ for more accessible color schemes.
axes.facecolor: white
axes.prop_cycle: cycler('color',['77AADD', 'EE8866', '44BB99', 'FFAABB', '99DDFF', 'BBCC33', 'EEDD88', 'AAAA00'])
axes.linewidth: 0.0
axes.grid: True

xtick.major.width: 1.0
xtick.minor.width: 1.0
ytick.major.width: 1.0
ytick.minor.width: 1.0

xtick.direction: out
ytick.direction: out

lines.linewidth: 1.5

grid.color: 0.9
grid.linestyle: -
grid.linewidth: 1.0

legend.fancybox: False
legend.frameon: False
legend.borderpad: 0.5
legend.edgecolor: 0.9
legend.loc: best
